Begin Object Class=/Script/Engine.Blueprint Name="Death_SideWayAttack"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="ExecuteUbergraph_Death_SideWayAttack"
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="EventGraph"
      Begin Object Class=/Script/BlueprintGraph.K2Node_CallParentFunction Name="K2Node_CallParentFunction_2"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_Event Name="K2Node_Event_2"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_CallParentFunction Name="K2Node_CallParentFunction_1"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_Event Name="K2Node_Event_1"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_CallParentFunction Name="K2Node_CallParentFunction_0"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_Event Name="K2Node_Event_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="UserConstructionScript"
      Begin Object Class=/Script/BlueprintGraph.K2Node_CallParentFunction Name="K2Node_CallParentFunction_0"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0"
      End Object
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="ExecuteUbergraph_Death_SideWayAttack"
      Schema=Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      GraphGuid=1E3A738348650A0580C8DC88516D5EF3
   End Object
   Begin Object Name="EventGraph"
      Begin Object Name="K2Node_CallParentFunction_2"
         FunctionReference=(MemberParent=Class'"/Script/Engine.Actor"',MemberName="ReceiveTick")
         NodePosX=200
         NodePosY=400
         EnabledState=Disabled
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         NodeGuid=15C820D34F6B0135932F58B3D13A6E95
         CustomProperties Pin (PinId=7E9ABC0947AA05CCAD65669AB65EB87A,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_Event_2 94C5D43942204CF247F01C937F17DE8A,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=88A10515480C61916E33F0B565069C9D,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=EAB03C0747BB03158C7D05A8C2B47AD8,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'"/Script/Engine.Actor"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=9A9A4263468A25FAD911E4807629E222,PinName="DeltaSeconds",PinType.PinCategory="float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",LinkedTo=(K2Node_Event_2 01021B7247C6D34EC19703A8F7FBA47A,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_Event_2"
         EventReference=(MemberParent=Class'"/Script/Engine.Actor"',MemberName="ReceiveTick")
         bOverrideFunction=True
         NodePosY=400
         EnabledState=Disabled
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         NodeGuid=9605BA5B4BA33B398FEC7384817E16BC
         CustomProperties Pin (PinId=528D59934FAE76D9AE0E18B61602E43B,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=Class'"/Script/Engine.Actor"',MemberName="ReceiveTick"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=94C5D43942204CF247F01C937F17DE8A,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallParentFunction_2 7E9ABC0947AA05CCAD65669AB65EB87A,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=01021B7247C6D34EC19703A8F7FBA47A,PinName="DeltaSeconds",PinToolTip="Delta Seconds\nFloat",Direction="EGPD_Output",PinType.PinCategory="float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",LinkedTo=(K2Node_CallParentFunction_2 9A9A4263468A25FAD911E4807629E222,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_CallParentFunction_1"
         FunctionReference=(MemberParent=Class'"/Script/Engine.Actor"',MemberName="ReceiveActorBeginOverlap")
         NodePosX=200
         NodePosY=200
         EnabledState=Disabled
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         NodeGuid=F7241C5140E99DEB907AE78E1E5C533E
         CustomProperties Pin (PinId=1180DBE84672711024A8B4834A622ED6,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_Event_1 A9C05EE446EEF4AFF1DF41A2C33CD417,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=6B92B8224499EFAA857E73BFD8F13E73,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=804FE92B4CCCEB4D5F7407AD1058A6AE,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'"/Script/Engine.Actor"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=953295C644C0D357D826F69860E2D778,PinName="OtherActor",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'"/Script/Engine.Actor"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_Event_1 843FB80D4775D76BB23827A3D8C45BF5,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_Event_1"
         EventReference=(MemberParent=Class'"/Script/Engine.Actor"',MemberName="ReceiveActorBeginOverlap")
         bOverrideFunction=True
         NodePosY=200
         EnabledState=Disabled
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         NodeGuid=7E8AB9F644EF9B28B210949D485F52A3
         CustomProperties Pin (PinId=4882EF3043CEBD189FC812A1AACCBBC9,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=Class'"/Script/Engine.Actor"',MemberName="ReceiveActorBeginOverlap"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=A9C05EE446EEF4AFF1DF41A2C33CD417,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallParentFunction_1 1180DBE84672711024A8B4834A622ED6,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=843FB80D4775D76BB23827A3D8C45BF5,PinName="OtherActor",PinToolTip="Other Actor\nActor Object Reference",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'"/Script/Engine.Actor"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallParentFunction_1 953295C644C0D357D826F69860E2D778,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_CallParentFunction_0"
         FunctionReference=(MemberParent=Class'"/Script/Engine.Actor"',MemberName="ReceiveBeginPlay")
         NodePosX=200
         EnabledState=Disabled
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         NodeGuid=F1478DB54577142E367AC08FF7759874
         CustomProperties Pin (PinId=A4EEF8BC41F64C67F767A68FF4BF8BF7,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_Event_0 8DF462A04570F005ED09D6A38C2F3F39,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=0372E1FA48AB95A03989948D3D0D6C84,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=454FA0E2468357BC7D052F953208CAB4,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'"/Script/Engine.Actor"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_Event_0"
         EventReference=(MemberParent=Class'"/Script/Engine.Actor"',MemberName="ReceiveBeginPlay")
         bOverrideFunction=True
         EnabledState=Disabled
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         NodeGuid=090FE1CE4443971629B5269DE9276EF6
         CustomProperties Pin (PinId=4495AA5C4246A6A7CF398BB491D15716,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=Class'"/Script/Engine.Actor"',MemberName="ReceiveBeginPlay"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=8DF462A04570F005ED09D6A38C2F3F39,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallParentFunction_0 A4EEF8BC41F64C67F767A68FF4BF8BF7,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      Nodes(0)=K2Node_Event'"K2Node_Event_0"'
      Nodes(1)=K2Node_CallParentFunction'"K2Node_CallParentFunction_0"'
      Nodes(2)=K2Node_Event'"K2Node_Event_1"'
      Nodes(3)=K2Node_CallParentFunction'"K2Node_CallParentFunction_1"'
      Nodes(4)=K2Node_Event'"K2Node_Event_2"'
      Nodes(5)=K2Node_CallParentFunction'"K2Node_CallParentFunction_2"'
      bAllowDeletion=False
      GraphGuid=DB2EFCED452B0F04153B4B89FB922970
   End Object
   Begin Object Name="UserConstructionScript"
      Begin Object Name="K2Node_CallParentFunction_0"
         FunctionReference=(MemberParent=BlueprintGeneratedClass'"/Game/2DSideScrollerBP/Blueprints/enemy/MORE/hitbox/EnemyAttackHitbox.EnemyAttackHitbox_C"',MemberName="UserConstructionScript",MemberGuid=72620E724832E04AFD2534B3AC57A1B7)
         NodePosX=200
         NodeGuid=957CBD1A4FDA973E2BE367A06BB0132F
         CustomProperties Pin (PinId=16333BC740BBD7CF5F97039E1331828F,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_FunctionEntry_0 DB57AA7149BD63F6287956A615284CF7,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=92E79DD84E63B184AE56BDAA0F6EDEF4,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=AC2A94084E877BA4AB62F2935A6C4D50,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'"/Script/Engine.Actor"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_FunctionEntry_0"
         FunctionReference=(MemberParent=Class'"/Script/Engine.Actor"',MemberName="UserConstructionScript")
         NodeGuid=8583947B440F732F3B0C6DB37C241CF9
         CustomProperties Pin (PinId=DB57AA7149BD63F6287956A615284CF7,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallParentFunction_0 16333BC740BBD7CF5F97039E1331828F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      Nodes(0)=K2Node_FunctionEntry'"K2Node_FunctionEntry_0"'
      Nodes(1)=K2Node_CallParentFunction'"K2Node_CallParentFunction_0"'
      bAllowDeletion=False
      GraphGuid=775DCB8F42F5D6A7408F03B0B5D66521
   End Object
   ParentClass=BlueprintGeneratedClass'"/Game/2DSideScrollerBP/Blueprints/enemy/MORE/hitbox/EnemyAttackHitbox.EnemyAttackHitbox_C"'
   SimpleConstructionScript=SimpleConstructionScript'"Death_SideWayAttack_C:SimpleConstructionScript_0"'
   UbergraphPages(0)=EdGraph'"EventGraph"'
   FunctionGraphs(0)=EdGraph'"UserConstructionScript"'
   BlueprintSystemVersion=2
   LastEditedDocuments(0)=(EditedObjectPath=/Game/2DSideScrollerBP/Blueprints/enemy/MORE/hitbox/Death_SideWayAttack.Death_SideWayAttack_C:SimpleConstructionScript_0)
   LastEditedDocuments(1)=(EditedObjectPath=/Game/2DSideScrollerBP/Blueprints/enemy/MORE/hitbox/Death_SideWayAttack.Death_SideWayAttack:UserConstructionScript)
   LastEditedDocuments(2)=(EditedObjectPath=/Game/2DSideScrollerBP/Blueprints/enemy/MORE/hitbox/Death_SideWayAttack.Death_SideWayAttack:EventGraph)
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
   GeneratedClass=BlueprintGeneratedClass'"Death_SideWayAttack_C"'
   bLegacyNeedToPurgeSkelRefs=False
   BlueprintGuid=604FAE994B3298D45940D3B13903A3E3
End Object
